<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>{{ page.title }}</title>  
    <style>
        body {
            background: linear-gradient(to right, #007bff, #6699ff); /* Gradient from blue to lighter blue */
            color: #fff; /* White text color for better contrast */
        }
    
        .group button {
            background: none;  
            border: none;  
            cursor: pointer;  
            opacity: 0.5;  
            position: absolute;  
            top: 10px;  
            right: 10px;  
        }  
    
        .group button:hover {  
            opacity: 1;  
        }  
    
        .group svg {  
            fill: currentColor;  
        }
    
        .link-container {
            display: flex;
            align-items: center; /* Ensures vertical center alignment */
            gap: 10px; /* Space between the image and the text */
            background-color: #007bff; /* Blue background color */
            padding: 10px; /* Adds some padding inside the containers */
            border-radius: 5px; /* Optional: Adds rounded corners */
            justify-content: flex-start; /* Aligns items to the start of the container, adjust as needed */
        }
    
        .link-container img {
            width: 46px; /* Adjusted to match your snippet */
            height: 46px; /* Adjusted to match your snippet */
        }
    
        /* Add shadow to div */
        div {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Horizontal offset, vertical offset, blur radius, and color */
        }
    </style>  
        <div class="group">  
            <h3 id="header-368440420">Autres liens</h3>  
            <div class="link-container">    
                <a href="https://microsoft.github.io/moaw/" target="_blank" rel="noopener">  
                    <img src="https://ugc.production.linktr.ee/97caEjSgTYmJYNdxO70d_Image%20carr%C3%A9%20(53).png?io=true&amp;size=thumbnail-stack-v1_0" alt="Free opensource Workshops">  
                    Free opensource Workshops
                </a>  
            </div>  
            <div class="link-container">    
                <a href="https://stackoverflow.com/collectives/azure" target="_blank" rel="noopener">  
                    <img src="https://ugc.production.linktr.ee/9Jt0kTMEQxK2rGsKRESn_apple-touch-icon%402.png?io=true&amp;size=thumbnail-stack-v1_0" alt="StackOverflow Collectif Azure">  
                    StackOverflow Collectif Azure 
                </a>  
            </div>  
            <div class="link-container">    
                <a href="https://aka.ms/inscriptionsource" target="_blank" rel="noopener">  
                    <img src="https://ugc.production.linktr.ee/NxX9Z1yTMGlgbU84XAtm_R.png?io=true&amp;size=thumbnail-stack-v1_0" alt="Newsletter Microsoft Dev">  
                    Newsletter Microsoft Dev 
                </a>  
            </div>  
        </div>  
    </div>  
</body>  
</html>  

